# BlockModelRenderer

./: BlockModelRenderer.sln
Model.Gui/: App.xaml  App.xaml.cs  Model.Gui.csproj
Model.Gui/Controller/: MainWindowModel.cs
Model.Gui/ModelGui/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Model.Gui/ModelGui/MainWindow/Model/: Camera.cs  CameraType.cs  Environment.cs  IMainWindowModel.cs  ModelInfo.cs  ModelRenderRequestArgs.cs  Rgba.cs  Rotation.cs  Shading.cs  Vec2f.cs  Vec3f.cs
Model.Gui/ModelGui/Usercontrol/: CanvasControl.xaml  CanvasControl.xaml.cs  ImageWithBackground.xaml  ImageWithBackground.xaml.cs
Model.Gui/Resources/Template/: CustomWindowFrameTemplate.xaml
Model.Gui/Utilities/: CustomFrameWindowInitializer.cs  LockedBitmap.cs  ModelHolder.cs  SearchableBlocks.cs
Model.Reader/: Model.Reader.vcxproj  Model.Reader.vcxproj.filters
Model.Reader.Interop.Cpp/: Interop.cpp  Interop.h  Model.Reader.Interop.Cpp.vcxproj  Model.Reader.Interop.Cpp.vcxproj.filters
Model.Reader.Interop.Cs/: Instance.cs  Model.Reader.Interop.Cs.csproj  ModelRenderer.cs
Model.Reader.Interop.Cs/Model/: Camera.cs  CameraType.cs  Environment.cs  ModelInfo.cs  ModelRenderRequestArgs.cs  Rgba.cs  Shading.cs  Vec3f.cs
Model.Reader/Blockstate/: Evaluator.h  SizeCalculator.h
Model.Reader/Blockstate/Extractor/: ExtractedBlockstateModel.h  ModelExtractor.h  PropertyBlockstate.h
Model.Reader/Blockstate/Reader/: BlockstateReader.h
Model.Reader/Model/Creator/: ModelCreator.h  ModelParameters.h
Model.Reader/Model/Reader/: ModelReader.h
Model.Reader/Utilities/: Directory.h  String.h
Model.Render/: Model.Render.vcxproj  Model.Render.vcxproj.filters
Model.Render/Geometry/: Ray.h
Model.Render/Geometry/Rotation/: Axis.h  AxisRotation.h  Rotation.h
Model.Render/Geometry/Vector/: Vec2f.h  Vec3f.h
Model.Render/Render/Paint/: Rgba.h
Model.Render/Render/Scene/: CastResult.h  (+5 more)
Model.Render/Utilities/: Utilities.h
Model.Sampler/: Model.Sampler.vcxproj  Model.Sampler.vcxproj.filters  SampleResult.h
Model.Sampler/SampleTemplate/: SampleParameters.h  SampleTemplate.cpp  SampleTemplate.h
(+46 files in other folders)
